{
  "name": "@gaps-filler/root",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/allohamora",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allohamora/gaps-filler.git"
  },
  "bugs": {
    "url": "https://github.com/allohamora/gaps-filler/issues"
  },
  "homepage": "https://github.com/allohamora/gaps-filler#readme"
}
